# Postgres
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=bacc

JWT_SECRET=JWT_SECRET
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
JWT_EXPIRES_IN=3h

KOIOS_API_TOKEN=

USER_DATA_FILE_PATH=uploads/user-data

# CoinMarketCap
COIN_MARKET_CAP_URL=https://pro-api.coinmarketcap.com
COIN_MARKET_CAP_TOKEN=
